<html lang="es">
	<head>

		<title>Inicio</title>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-startup-image" href="startup.PNG">
		<script src="js/jy.min.js"></script>
		<script src="js/p.min.js"></script>
		<script src="js/bp.min.js"></script>
		<script src="js/i.min.js"></script>

		<link rel="stylesheet" href="css/bp-res.min.css" media="all" />
		<link rel="stylesheet" href="css/bp.min.css" media="all" />
		<link rel="stylesheet" href="css/s.css" media="all"/>

	</head>
	<body>

		<div id="contenedorPrincipal" class="container">
			<div id="encabezado" class="transiciones cajasContenido">
				<div id="textoEncabezado" class="transiciones">
					FACTORES PSICOSOCIALES Y ACTITUD POBLACIONAL HACIA
					LA DONACIÓN DE ÓRGANOS Y TEJIDOS EN EL ESTADO DE NUEVO LEÓN
				</div>
			</div>
		</div>
		<div id="contenido" class="transiciones cajasContenido">
			<div  class=' ponente'>
				<div class='datosPonente'>
					<div class='fotoPonente'>
						<img src='media/ponente1.png'/>
					</div>

					<div class='generalesPonente'>
						<h3>Dra. Judith Bello-Saucedo</h3>
						<h3>Cirujano General Oncólogo</h3>
						<h4>Hospital Ángeles Lomas Centro</h4>
						<h4>Médico ABCD Campus Etcétera</h4>
					</div>

				</div>
				<div class='opciones'>
					<ul>
						<li>
							<a class="audioPonente" href="#"> Audio directo</a>
						</li>
						<li>
							<a id="ampliar1" href="#myModal1" role="button" data-toggle="modal">Curriculum</a>

							<div id="myModal1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-header">
									<button id="cerrarTache1" type="button" class="close" data-dismiss="modal" aria-hidden="false">
										X
									</button>
									<h3 id="myModalLabel1">Dra. Judith Bello-Saucedo</h3>
								</div>
								<div class="modal-body">
									<p>
										Revista Mexicana de Trasplantes.
									</p>
									<img src='media/ponente1.png'/>
									<p>
										Año
										3, Supl. 1, Septiembre-Diciembre 2014. Es una publicación Cuatrimestral editada y distribuida por la Sociedad Mexicana de Trasplantes, A.C.  Boulevard Puerta de Hierro 5150-303. Col. Puerta de Hierro, C.P. 45116, Zapopan, Jalisco, México. Editores responsables: Gustavo Martínez Mier y Luis Eduardo Morales Buenrostro Certificado de Reserva de Derechos al Uso Exclusivo Nº 04-2012-090510445000-102. ISSN 2007-6800. Ambos otorgados por el Instituto Nacional del Derecho de Autor. Certificado de
										Licitud de Título y Contenido en trámite, otorgado por la Comisión Calificadora de Publicaciones y Revistas Ilustradas de La SecretarÍa de Gobernación. Diseñada, producida e impresa por Graphimedic, S.A. de C.V., Coquimbo 936, Col. Lindavista. C.P. 07300. Del. Gustavo A. Madero, México, D.F. Tels. 8589-8527 al 32. Este número se terminó de imprimir el 22 de septiembre de 2014 con un tiraje de1000 ejemplares. El contenido de los artículos, así como las fotografías son responsabilidad exclusiva de los autores. La reproducción parcial o total sólo podrá  hacerse previa autorización del editor de la revista. Toda correspondencia debe ser dirigida al editor responsable. E-mail: revmextras@gmail.com
									</p>
								</div>
								<div class="modal-footer">
									<button id="cerrarBtn1" class="btn" data-dismiss="modal" aria-hidden="true">
										Cerrar
									</button>
								</div>
						</li>
					</ul>
				</div>

			</div>

			<div  class='ponente'>
				<div class='opcionesDer'>
					<ul>
						<li>
							<a class="audioPonente" href="#"> Audio directo</a>
						</li>
						<li>
							
							<a id="ampliar2" href="#myModal2" role="button" data-toggle="modal">Curriculum</a>

							<div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-header">
									<button id="cerrarTache1" type="button" class="close" data-dismiss="modal" aria-hidden="false">
										X
									</button>
									<h3 id="myModalLabel1">Dra. Génesis Álvarez-Rodela</h3>
								</div>
								<div class="modal-body">
									<p>
										Revista Mexicana de Implantes.
									</p>
									<img src='media/ponente1.png'/>
									<p>
										Año
										3, Supl. 1, Septiembre-Diciembre 2020. Es una publicación Cuatrimestral editada y distribuida por la Sociedad Mexicana de Trasplantes, A.C.  Boulevard Puerta de Hierro 5150-303. Col. Puerta de Hierro, C.P. 45116, Zapopan, Jalisco, México. Editores responsables: Gustavo Martínez Mier y Luis Eduardo Morales Buenrostro Certificado de Reserva de Derechos al Uso Exclusivo Nº 04-2012-090510445000-102. ISSN 2007-6800. Ambos otorgados por el Instituto Nacional del Derecho de Autor. Certificado de
										Licitud de Título y Contenido en trámite, otorgado por la Comisión Calificadora de Publicaciones y Revistas Ilustradas de La SecretarÍa de Gobernación. Diseñada, producida e impresa por Graphimedic, S.A. de C.V., Coquimbo 936, Col. Lindavista. C.P. 07300. Del. Gustavo A. Madero, México, D.F. Tels. 8589-8527 al 32. Este número se terminó de imprimir el 22 de septiembre de 2014 con un tiraje de1000 ejemplares. El contenido de los artículos, así como las fotografías son responsabilidad exclusiva de los autores. La reproducción parcial o total sólo podrá  hacerse previa autorización del editor de la revista. Toda correspondencia debe ser dirigida al editor responsable. E-mail: revmextras@gmail.com
									</p>
								</div>
								<div class="modal-footer">
									<button id="cerrarBtn1" class="btn" data-dismiss="modal" aria-hidden="true">
										Cerrar
									</button>
									
								</div>
						</li>
					</ul>
				</div>
				<div class='datosPonenteDer'>

					<div class='fotoPonenteDer'><img src='media/ponente1.png'/>
					</div>
					<div class='generalesPonenteDer'>
						<h3>Dra. Génesis Álvarez-Rodela</h3>
						<h3>Cirujano General Oncólogo</h3>
						<h4>Hospital Ángeles Lomas Centro</h4>
						<h4>Nuevo León</h4>
					</div>

				</div>

			</div>
			<div id="contenedorVideo">

				<video id="miVideo" preload controls="controls" loop="loop">
					<source src="media/video/video.ogv" type="video/ogg">
					<source src="media/video/video.webm" type="video/webm">
					<source src="media/video/video.mp4" type="video/mp4">

					Your browser X|

				</video>

			</div>

			<div id="contenedorDiapositiva">

				<img id="Diapositiva" src="media/diapo/Diapositiva1.PNG" />

				<a id="ampliar" href="#myModal" role="button" class="btn" data-toggle="modal">Ampliar</a>

				<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-header">
						<button id="cerrarTache" type="button" class="close" data-dismiss="modal" aria-hidden="false">
							X
						</button>
						<h3 id="myModalLabel">Diapositiva </h3>
					</div>
					<div class="modal-body">
						<img id="diapoFull" src="media/diapo/Diapositiva10.PNG" />
					</div>
					<div class="modal-footer">
						<button id="cerrarBtn" class="btn" data-dismiss="modal" aria-hidden="true">
							Cerrar
						</button>

					</div>
				</div>
			</div>

			<div id="contenedorCarrusel">

				<div class="carrusel">
					<!-- <a  href="#"> <img id="diapo1" class="Diapos" src="media/diapo/Diapositiva1.PNG"/></a>
					<a  href="#"><img id="diapo2" class="Diapos" src="media/diapo/Diapositiva2.PNG"/></a>
					<a  href="#"><img id="diapo3" class="Diapos" src="media/diapo/Diapositiva3.PNG"/></a>
					<a  href="#"><img id="diapo4" class="Diapos" src="media/diapo/Diapositiva4.PNG"/></a>
					<a  href="#"><img id="diapo5" class="Diapos" src="media/diapo/Diapositiva5.PNG"/></a>
					<a  href="#"><img id="diapo6" class="Diapos" src="media/diapo/Diapositiva6.PNG"/></a>
					<a  href="#"><img id="diapo7" class="Diapos" src="media/diapo/Diapositiva7.PNG"/></a>
					<a  href="#"><img id="diapo8" class="Diapos" src="media/diapo/Diapositiva8.PNG"/></a>
					<a  href="#"><img id="diapo9" class="Diapos" src="media/diapo/Diapositiva9.PNG"/></a>
					<a  href="#"><img id="diapo10" class="Diapos" src="media/diapo/Diapositiva10.PNG"/></a>
					<a  href="#"><img id="diapo11" class="Diapos" src="media/diapo/Diapositiva11.PNG"/></a>
					<a  href="#"><img id="diapo12" class="Diapos" src="media/diapo/Diapositiva12.PNG"/></a>
					<a  href="#"><img id="diapo13" class="Diapos" src="media/diapo/Diapositiva13.PNG"/></a>
					-->
				</div>
			</div>

		</div>

		<div id="botonera" class="aparicion transiciones">
			<div class="botones">
				<button id="boton1" type="button" class="btn btn-default btn-lg misBotones aparicion">
					Menú expositores
				</button>
			</div>

			<div class="botones">
				<button id="boton2" type="button" class="btn btn-default btn-lg misBotones aparicion">
					Ponencias
				</button>
			</div>
		</div>
		<div id="calce" class="transiciones aparicion">
			<div id="calceLogo" >
				<a id="inicio" class="aparicion transiciones" href="index.html"><img  src="media/casa.png"/></a>
			</div>
			<div id="calceDendrita" class="aparicion transiciones">
				<span>Mediapp</span>
			</div>
		</div>
		<div id="error">
			</dialog>
	</body>
</html>